{
  "root": true,
  "extends": ["next", "next/core-web-vitals", "prettier"],
  "rules": {},
  "overrides": [
    {
      "files": ["apps/**/**.{ts,tsx}", "packages/**/**.{ts,tsx}", "convex/**/**.{ts,tsx}"],
      "rules": {
        "no-console": ["warn", { "allow": ["warn", "error"] }]
      }
    },
    {
      "files": ["**/scripts/**", "**/*.js"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
