{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@flamelink/ui": ["packages/ui/src"],
      "@flamelink/lib": ["packages/lib/src"],
      "@flamelink/convex-client": ["packages/convex-client/src"],
      "@flamelink/config": ["packages/config/src"]
    }
  }
}

