{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-teacher-demo-3002/types/**/*.ts",
    ".next-teacher-3000/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
